verify_clean report
detected_count: 30

DETECTED
- budget_overrun records=R000079 details={"annual_budget": 230395.17, "cumulative_after": 230508.66, "cumulative_before": 230281.68, "department_id": "D001"}
- budget_overrun records=R000312 details={"annual_budget": 340961.75, "cumulative_after": 341090.2, "cumulative_before": 340833.3, "department_id": "D006"}
- budget_overrun records=R000894 details={"annual_budget": 264890.39, "cumulative_after": 264953.59, "cumulative_before": 264827.18, "department_id": "D004"}
- budget_overrun records=R002009 details={"annual_budget": 107785.42, "cumulative_after": 108158.44, "cumulative_before": 107412.4, "department_id": "D002"}
- budget_overrun records=R003479 details={"annual_budget": 278540.94, "cumulative_after": 278755.54, "cumulative_before": 278326.33, "department_id": "D005"}
- budget_overrun records=R003968 details={"annual_budget": 109772.07, "cumulative_after": 109878.91, "cumulative_before": 109665.23, "department_id": "D003"}
- duplicate_invoice records=R000002,R004201 details={"count": 2, "invoice_no": "FP202500000002"}
- duplicate_invoice records=R000005,R004202 details={"count": 2, "invoice_no": "FP202500000005"}
- duplicate_invoice records=R000020,R004203 details={"count": 2, "invoice_no": "FP202500000020"}
- duplicate_invoice records=R000028,R004204 details={"count": 2, "invoice_no": "FP202500000028"}
- duplicate_invoice records=R000037,R004205 details={"count": 2, "invoice_no": "FP202500000037"}
- duplicate_invoice records=R000055,R004206 details={"count": 2, "invoice_no": "FP202500000055"}
- over_standard records=R004221 details={"amount": 650.0, "expense_type": "office_supplies", "limit": 600.0}
- over_standard records=R004222 details={"amount": 330.0, "expense_type": "communication", "limit": 300.0}
- over_standard records=R004223 details={"amount": 3700.0, "expense_type": "training_fee", "limit": 3500.0}
- over_standard records=R004224 details={"amount": 700.0, "expense_type": "business_entertainment", "limit": 600.0}
- over_standard records=R004225 details={"amount": 900.0, "expense_type": "travel_lodging", "limit": 850.0}
- over_standard records=R004226 details={"amount": 92.0, "expense_type": "local_transport", "limit": 80.0}
- overdue_reimbursement records=R004227 details={"actual_days": 65, "deadline_days": 60, "expense_date": "2025-01-05", "reimburse_date": "2025-03-11"}
- overdue_reimbursement records=R004228 details={"actual_days": 72, "deadline_days": 60, "expense_date": "2025-02-05", "reimburse_date": "2025-04-18"}
- overdue_reimbursement records=R004229 details={"actual_days": 88, "deadline_days": 60, "expense_date": "2025-04-05", "reimburse_date": "2025-07-02"}
- overdue_reimbursement records=R004230 details={"actual_days": 95, "deadline_days": 60, "expense_date": "2025-05-06", "reimburse_date": "2025-08-09"}
- overdue_reimbursement records=R004231 details={"actual_days": 120, "deadline_days": 60, "expense_date": "2025-08-02", "reimburse_date": "2025-11-30"}
- overdue_reimbursement records=R004232 details={"actual_days": 110, "deadline_days": 60, "expense_date": "2025-09-04", "reimburse_date": "2025-12-23"}
- split_reimbursement records=R004207,R004208 details={"approval_line": 10000.0, "employee_id": "E0007", "expense_type": "travel_lodging", "total_amount": 10400.0, "window_end": "2025-01-16", "window_start": "2025-01-10"}
- split_reimbursement records=R004209,R004210,R004211 details={"approval_line": 10000.0, "employee_id": "E0008", "expense_type": "travel_lodging", "total_amount": 10200.0, "window_end": "2025-03-04", "window_start": "2025-02-26"}
- split_reimbursement records=R004212,R004213 details={"approval_line": 10000.0, "employee_id": "E0009", "expense_type": "travel_lodging", "total_amount": 10200.0, "window_end": "2025-04-16", "window_start": "2025-04-10"}
- split_reimbursement records=R004214,R004215,R004216 details={"approval_line": 10000.0, "employee_id": "E0010", "expense_type": "travel_lodging", "total_amount": 10500.0, "window_end": "2025-06-09", "window_start": "2025-06-03"}
- split_reimbursement records=R004217,R004218 details={"approval_line": 10000.0, "employee_id": "E0007", "expense_type": "travel_lodging", "total_amount": 10400.0, "window_end": "2025-09-26", "window_start": "2025-09-20"}
- split_reimbursement records=R004219,R004220 details={"approval_line": 10000.0, "employee_id": "E0008", "expense_type": "travel_lodging", "total_amount": 10400.0, "window_end": "2025-12-03", "window_start": "2025-11-27"}

GROUND_TRUTH_MATCH
expected_count: 30
missing_count: 0
extra_count: 0
